# Web-photocopy

./: .dockerignore  .gitignore  Dockerfile  PhotoCopyHub.Web.slnf  PhotoCopyHub.sln  README.md  account.md  render.yaml
src/PhotoCopyHub.Infrastructure/: DependencyInjection.cs  PhotoCopyHub.Infrastructure.csproj
src/PhotoCopyHub.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
src/PhotoCopyHub.Infrastructure/Data/Migrations/: 202603170001_InitialCreate.cs  202603240001_SecurityAndOperationsHardening.cs
src/PhotoCopyHub.Infrastructure/Options/: BusinessOptions.cs  FileStorageOptions.cs
src/PhotoCopyHub.Infrastructure/Services/: AuditLogService.cs  FileStorageService.cs  PricingRuleService.cs  PricingService.cs  PrintJobService.cs  ProductOrderService.cs  SupportServiceOrderService.cs  TopUpService.cs  WalletReconciliationService.cs  WalletService.cs
src/PhotoCopyHub.Web/: AppPolicies.cs  PhotoCopyHub.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PhotoCopyHub.Web/Areas/Admin/Controllers/: AuditLogsController.cs  DashboardController.cs  PricingRulesController.cs  PrintJobsController.cs  ProductsController.cs  ReconciliationController.cs  SupportServicesController.cs  TopUpRequestsController.cs  UsersController.cs  WalletTransactionsController.cs
src/PhotoCopyHub.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/PhotoCopyHub.Web/Areas/Admin/Views/AuditLogs/: Index.cshtml
src/PhotoCopyHub.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
src/PhotoCopyHub.Web/Areas/Admin/Views/PricingRules/: Edit.cshtml  Index.cshtml
src/PhotoCopyHub.Web/Areas/Admin/Views/PrintJobs/: Details.cshtml  Index.cshtml
src/PhotoCopyHub.Web/Areas/Admin/Views/Products/: Edit.cshtml  Index.cshtml
src/PhotoCopyHub.Web/Areas/Admin/Views/Reconciliation/: Index.cshtml
src/PhotoCopyHub.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
src/PhotoCopyHub.Web/Areas/Admin/Views/SupportServices/: Edit.cshtml  Index.cshtml
src/PhotoCopyHub.Web/Areas/Admin/Views/TopUpRequests/: Index.cshtml
src/PhotoCopyHub.Web/Areas/Admin/Views/Users/: AdjustBalance.cshtml  Index.cshtml
src/PhotoCopyHub.Web/Areas/Admin/Views/WalletTransactions/: Index.cshtml
src/PhotoCopyHub.Web/Areas/Shop/Controllers/: DashboardController.cs  InventoryController.cs  PrintJobsController.cs  ProductOrdersController.cs  SupportOrdersController.cs  TopUpRequestsController.cs
src/PhotoCopyHub.Web/Areas/Shop/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/PhotoCopyHub.Web/Areas/Shop/Views/Dashboard/: Index.cshtml
src/PhotoCopyHub.Web/Areas/Shop/Views/Inventory/: Index.cshtml
src/PhotoCopyHub.Web/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  PrintJobsController.cs  ProductsController.cs  ProfileController.cs  SupportOrdersController.cs  WalletController.cs
src/PhotoCopyHub.Web/Extensions/: ClaimsPrincipalExtensions.cs  EnumViewExtensions.cs
src/PhotoCopyHub.Web/Models/: AdminViewModels.cs  AuthViewModels.cs  DashboardViewModel.cs  ErrorViewModel.cs  PrintJobViewModels.cs  ProductViewModels.cs  ProfileViewModel.cs  ShopViewModels.cs  SupportOrderViewModels.cs  WalletViewModels.cs
src/PhotoCopyHub.Web/Properties/: launchSettings.json
src/PhotoCopyHub.Web/Views/: _ViewImports.cshtml
src/PhotoCopyHub.Web/Views/Account/: Login.cshtml  Register.cshtml
src/PhotoCopyHub.Web/Views/Dashboard/: Index.cshtml
src/PhotoCopyHub.Web/Views/Home/: About.cshtml  AccessDenied.cshtml  Error.cshtml  Index.cshtml  Pricing.cshtml
src/PhotoCopyHub.Web/Views/PrintJobs/: Create.cshtml  Details.cshtml  Files.cshtml  Index.cshtml
src/PhotoCopyHub.Web/Views/Products/: Details.cshtml  Index.cshtml  Orders.cshtml
src/PhotoCopyHub.Web/Views/Profile/: Index.cshtml
src/PhotoCopyHub.Web/Views/Shared/: _Alert.cshtml  _Layout.cshtml
src/PhotoCopyHub.Web/Views/SupportOrders/: Create.cshtml  History.cshtml
src/PhotoCopyHub.Web/Views/Wallet/: Index.cshtml  TopUp.cshtml  TopUpHistory.cshtml
src/PhotoCopyHub.Web/wwwroot/css/: site.css
src/PhotoCopyHub.Web/wwwroot/js/: printjob-create.js
tests/PhotoCopyHub.Tests/: PhotoCopyHub.Tests.csproj  PricingServiceTests.cs  PrintJobFlowTests.cs  TestDbFactory.cs  TopUpApprovalFlowTests.cs  TopUpMultiStepApprovalTests.cs  WalletIdempotencyTests.cs  WalletServiceTests.cs
(+63 files in other folders)
